{
  "name": "@symbion/opalui",
  "version": "0.16.0",
  "description": "A minimalistic CSS framework",
  "main": "dist/opalui.css",
  "files": [
    "dist/",
    "src/",
    "themes/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rimraf dist/* && postcss -o dist/opalui.css src/opalui.css && cross-env NODE_ENV=production postcss -o dist/opalui.min.css src/opalui.css && gzip -c dist/opalui.min.css |wc -c |xargs echo 'Size:'",
    "watch": "postcss --verbose -w -o dist/opalui.css src/opalui.css",
    "prepublishOnly": "pnpm run build",
    "pub": "pnpm publish --access public"
  },
  "keywords": [
    "css",
    "minimalistic",
    "frosted",
    "glass"
  ],
  "author": "Szilard Hajba",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "cross-env": "^10.1.0",
    "cssnano": "^9.1.2",
    "normalize.css": "^8.0.1",
    "postcss": "^8.5.28",
    "postcss-banner": "^4.0.1",
    "postcss-cli": "^12.0.0",
    "postcss-import": "^17.0.0",
    "postcss-reporter": "^7.1.0",
    "rimraf": "^6.1.3",
    "stylelint": "^17.16.0",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^40.0.0"
  }
}
